<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Sheen's Site</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
        }
        .floatingBox {
            color: white;
            background-color: #fc1efc;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="floatingBox">
    <p>i am so crappy at web dev</p>
    </div>
</body>
</html>
